type Student {
  _id: String!
  uid: String!
  fname: String!
  lname: String!
  courseId: String!
}

extend type Mutation {
  addStudent(uid: String!, fname: String!, lname: String!, courseId: String!): Student
}
