type Homework {
    _id: String!
    name: String!
    due: String!
    description: String
}

extend type Mutation {
  addHomework(name: String!, due: String!, description: String, courseId: String!): Homework
}